/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector <int> R;
    vector<int> postorderTraversal(TreeNode* root) {
        if(root == NULL) return R;
        stack <TreeNode*> st1;
        stack <TreeNode*> st2;
        st1.push(root);
        while(!st1.empty()) {
          auto node = st1.top();
          st2.push(node);
          st1.pop();
          if(node -> left != NULL) st1.push(node -> left);
          if(node -> right != NULL) st1.push(node -> right);
        }
        while(!st2.empty()) {
          R.push_back(st2.top() -> val);
          st2.pop();
        }
        return R;
    }
};
